save-position-on-quit
sub-font='Avenir LT Pro'
sub-font-size=42
#sub-color="#B1AB16"
#sub-color="#CDCDCD"
sub-border-size=1.5
sub-shadow-offset=1.5
sub-shadow-color="#AA000000"
sub-blur=0.1
#sub-italic=yes
